<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/e1"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter the number"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="press"
        android:id="@+id/b1"
        />


</LinearLayout>