<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/e2"
        android:text="+91"
        android:inputType="phone"
        android:hint="enter whatsappno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/e1"
        android:hint="type message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/b1"
        android:text="send  message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>